Those data are the MCD outputs for the number mixing ratio and mass density of Martian upper neutral atmosphere at 160-300 km.

The prefix '00' represents 'outbound data' and 'pre-storm period';
The prefix '01' represents 'outbound data' and 'on-storm period';
The prefix '10' represents 'inbound data' and 'pre-storm period';
The prefix '11' represents 'inbound data' and 'on-storm period';

The files with the suffix 'Ar', 'CO', 'CO2', 'H', 'N2', 'O', or 'O2' describe the number mixing ratio of different neutral species;
The files with the suffix 'N' describe the mass density (kg/m^3) of the neutral atmosphere;

In each file, the first column is the altitude, and second column is the data.

